<h3 class="code-line" data-line-start=0 data-line-end=1 ><a id="3CX_We_API_for_3CX_V16_0"></a>3CX We API for 3CX V16</h3>
<p class="has-line-data" data-line-start="2" data-line-end="3"><img src="https://img.shields.io/github/stars/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/forks/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/tag/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/release/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/github/issues/pandao/editor.md.svg" alt=""> <img src="https://img.shields.io/bower/v/editor.md.svg" alt=""></p>
<p class="has-line-data" data-line-start="4" data-line-end="5">####Requirements</p>
<ul>
<li class="has-line-data" data-line-start="5" data-line-end="6">Dot Net Core 3.1 (2.1 for V16.0 - 16.4)</li>
<li class="has-line-data" data-line-start="6" data-line-end="7">3CXPhoneSystem.ini</li>
<li class="has-line-data" data-line-start="7" data-line-end="9">3cxpscomcpp2.dll</li>
</ul>
<hr>
<h5 class="code-line" data-line-start=12 data-line-end=13 ><a id="Installation_12"></a>Installation</h5>
<h6 class="code-line" data-line-start=14 data-line-end=15 ><a id="Windows_14"></a>Windows</h6>
<ul>
<li class="has-line-data" data-line-start="16" data-line-end="17">Download from Microsoft Dot Net Core v3.1</li>
<li class="has-line-data" data-line-start="17" data-line-end="18">Install Dot Net Core</li>
<li class="has-line-data" data-line-start="18" data-line-end="19">Copy the 3cxpscomcpp2.dll from your 3CX Install dir to this API Folder</li>
<li class="has-line-data" data-line-start="19" data-line-end="21">run in cmd dotnet build WebAPICore.csproj</li>
</ul>
<h6 class="code-line" data-line-start=21 data-line-end=22 ><a id="Linux_21"></a>Linux</h6>
<ul>
<li class="has-line-data" data-line-start="23" data-line-end="24">Bash: <strong>apt-get install -y dotnet-runtime-3.1</strong></li>
<li class="has-line-data" data-line-start="24" data-line-end="25">Copy the 3cxpscomcpp2.dll from your 3CX Install dir to this API Folder</li>
<li class="has-line-data" data-line-start="25" data-line-end="27">Bash:  <strong>dotnet build WebAPICore.csproj</strong></li>
</ul>
<p class="has-line-data" data-line-start="27" data-line-end="30">####### Start the API<br>
Now you can start the API.<br>
<strong>For Windows User, the API need Admin rights, so start cmd as Administrator.</strong></p>
<p class="has-line-data" data-line-start="31" data-line-end="34">dotnet WebAPICore.dll<br>
or<br>
dotnet WebAPICore Port</p>
<p class="has-line-data" data-line-start="35" data-line-end="36">Sample: dotnet WebAPICore.dll 8888</p>
<h5 class="code-line" data-line-start=37 data-line-end=38 ><a id="Features_37"></a>Features</h5>
